use('mitren_db')

db.createCollection('tickets', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      required: ['start_station', 'end_station', 'kiosk_id', 'method_name'],
      properties: {
        qr_code: {
          bsonType: 'string',
          description: 'tiene que ser una cadena tipo JWT, con hora de expiración, para mejor control.'
        },
        date_time: {
          bsonType: 'date',
          description: 'Fecha y hora en que se creó este Ticket, debe añadirse de forma automática.'
        },
        start_station: {
          bsonType: 'string'
        },
        end_station: {
          bsonType: 'string'
        },
        kiosk_id: {
          bsonType: 'objectId',
        },
        method_name: {
          bsonType: 'string'
        },
        total_price: {
          bsonType: 'decimal',
          description: 'Precio total del ticket, cada ruta tiene diferentes precios de acuerdo al tipo del cliente.'
        },
        route: {
          bsonType: 'object',
          required: ['route_id', 'zones'],
          properties: {
            route_id: {
              bsonType: 'objectId'
            },
            zones: {
              bsonType: 'array',
              minItems: 1,
              uniqueItems: true,
              items: {
                bsonType: 'string'
              }
            },
            prices: {
              bsonType: 'array',
              minItems: 1,
              uniqueItems: true,
              items: {
                bsonType: 'object',
                required: ['qty', 'customer_type', 'base_price'],
                properties: {
                  qty: {
                    bsonType: 'int',
                    minimum: 1,
                    description: 'Cantidad de clientes por tipo.'
                  },
                  customer_type: {
                    bsonType: 'string'
                  },
                  base_price: {
                    bsonType: 'decimal',
                    description: 'Precio base de una ruta en particular para un tipo de cliente, cada vez que se añada un item incrementar: total_price.'
                  },
                }
              }
            }
          }
        }
      }
    }
  }
})